/*
  Created by: Fei Song (adapted by Simonas Tamkevicius)
  File Name: cm.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
import absyn.*;
import java_cup.runtime.Symbol;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    /* Assume true at the start, but set to false with parsing errors */
    public static boolean valid = true;
:};

/* ------------Declaration of Terminals and Non Terminals Section----------- */

terminal BOOL, IF, ELSE, INT, RETURN, VOID, WHILE, FALSE, TRUE ;
terminal ASSIGN, EQ, LT, LE, GT, GE, NE, TILDE, OR, AND, UMINUS, COMMA, PLUS, MINUS, TIMES, OVER, LPAREN, RPAREN, SEMI, LBRACK, RBRACK, LBRACE, RBRACE;
terminal String ID, NUM;
terminal IFX;
terminal ERROR;

non terminal DecList program, declaration_list;
non terminal ExpList args, arg_list, statement_list;
non terminal Dec declaration, fun_declaration, fun_prototype;
non terminal VarDec var_declaration, param;
non terminal VarDecList local_declarations, param_list, params;
non terminal Exp compound_stmt, statement, expression_stmt;
non terminal Exp selection_stmt, iteration_stmt, return_stmt;
non terminal Exp expression;
non terminal Var var;
non terminal Exp call;
non terminal NameTy type_specifier;

precedence nonassoc IFX;
precedence nonassoc ELSE;

precedence left OR;
precedence left AND;
precedence right TILDE;

precedence nonassoc LT, LE, GT, GE, EQ, NE;

precedence left PLUS, MINUS;
precedence left TIMES, OVER; 
precedence right UMINUS; 

/* ----------------------------Grammar Section-------------------- */
   
start with program;

program
  ::= declaration_list:dl
      {: RESULT = dl; :}
  ;


declaration_list
  ::= declaration_list:dl declaration:d
      {: RESULT = new DecList(((Absyn)d).row, ((Absyn)d).col, d, dl); :}
  | declaration:d
      {: RESULT = new DecList(((Absyn)d).row, ((Absyn)d).col, d, null); :}
  ;


declaration
  ::= var_declaration:vd
      {: RESULT = vd; :}
  | fun_declaration:fd
      {: RESULT = fd; :}
  | fun_prototype:fp
      {: RESULT = fp; :}
  ;

var_declaration
  ::= type_specifier:t ID:id SEMI
      {: RESULT = new SimpleDec(((NameTy)t).row, ((NameTy)t).col, t, id); :}
  | type_specifier:t ID:id LBRACK NUM:n RBRACK SEMI
      {: RESULT = new ArrayDec(((NameTy)t).row, ((NameTy)t).col, t, id, Integer.parseInt(n)); :}
  ;


type_specifier
  ::= BOOL:b
      {: RESULT = new NameTy(bleft, bright, NameTy.BOOL); :}
  | INT:i
      {: RESULT = new NameTy(ileft, iright, NameTy.INT); :}
  | VOID:v
      {: RESULT = new NameTy(vleft, vright, NameTy.VOID); :}
  ;

fun_declaration
  ::= type_specifier:t ID:id LPAREN params:ps RPAREN compound_stmt:body
      {: RESULT = new FunctionDec(((NameTy)t).row, ((NameTy)t).col, t, id, ps, body); :}
  ;

fun_prototype
  ::= type_specifier:t ID:id LPAREN params:ps RPAREN SEMI:s
      {: RESULT = new FunctionDec(((NameTy)t).row, ((NameTy)t).col, t, id, ps, new NilExp(((Symbol)s).left, ((Symbol)s).right)); :}
  ;

params
  ::= param_list:pl
      {: RESULT = pl; :}
  | VOID:v
      {: RESULT = null; :}
  ;

param_list
  ::= param_list:pl COMMA param:p
      {: RESULT = new VarDecList(((Absyn)p).row, ((Absyn)p).col, p, pl); :}
  | param:p
      {: RESULT = new VarDecList(((Absyn)p).row, ((Absyn)p).col, p, null); :}
  ;

param
  ::= type_specifier:t ID:id
      {: RESULT = new SimpleDec(((NameTy)t).row, ((NameTy)t).col, t, id); :}
  | type_specifier:t ID:id LBRACK RBRACK
      /* array parameter: size doesn't exist here; using 0 is common */
      {: RESULT = new ArrayDec(((NameTy)t).row, ((NameTy)t).col, t, id, 0); :}
  ;

compound_stmt
  ::= LBRACE:l local_declarations:lds statement_list:sts RBRACE
      {: RESULT = new CompoundExp(lleft, lright, lds, sts); :}
  ;

local_declarations
  ::= local_declarations:lds var_declaration:vd
      {: RESULT = new VarDecList(((Absyn)vd).row, ((Absyn)vd).col, vd, lds); :}
  |
      {: RESULT = null; :}
  ;


statement_list
  ::= statement_list:sts statement:s
      {: RESULT = new ExpList(((Absyn)s).row, ((Absyn)s).col, s, sts); :}
  |
      {: RESULT = null; :}
  ;

statement
  ::= expression_stmt:es
      {: RESULT = es; :}
  | compound_stmt:cs
      {: RESULT = cs; :}
  | selection_stmt:ss
      {: RESULT = ss; :}
  | iteration_stmt:is
      {: RESULT = is; :}
  | return_stmt:rs
      {: RESULT = rs; :}
  ;


expression_stmt
  ::= expression:e SEMI
      {: RESULT = e; :}
  | SEMI:s
      {: RESULT = new NilExp(((Symbol)s).left, ((Symbol)s).right); :}
  ;

selection_stmt
  ::= IF:i LPAREN expression:test RPAREN statement:thenp
      {: RESULT = new IfExp(((Symbol)i).left, ((Symbol)i).right, test, thenp, new NilExp(((Symbol)i).left, ((Symbol)i).right)); :}
      %prec IFX
  | IF:i LPAREN expression:test RPAREN statement:thenp ELSE statement:elsep
      {: RESULT = new IfExp(((Symbol)i).left, ((Symbol)i).right, test, thenp, elsep); :}
  ;

iteration_stmt
  ::= WHILE:w LPAREN expression:test RPAREN statement:body
      {: RESULT = new WhileExp(wleft, wright, test, body); :}
  ;
  
return_stmt
  ::= RETURN:r expression:e SEMI
      {: RESULT = new ReturnExp(((Symbol)r).left, ((Symbol)r).right, e); :}
  | RETURN:r SEMI
      {: RESULT = new ReturnExp(((Symbol)r).left, ((Symbol)r).right, new NilExp(((Symbol)r).left, ((Symbol)r).right)); :}
  ;


expression
  ::= var:v ASSIGN expression:e
      {: RESULT = new AssignExp(((Absyn)v).row, ((Absyn)v).col, new VarExp(((Absyn)v).row, ((Absyn)v).col, v), e); :}

  | expression:e1 OR expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.OR, e2); :}
  | expression:e1 AND expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.AND, e2); :}
  | TILDE:t expression:e
      {: RESULT = new OpExp(((Symbol)t).left, ((Symbol)t).right, null, OpExp.NOT, e); :}

  | expression:e1 LT expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.LT, e2); :}
  | expression:e1 LE expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.LE, e2); :}
  | expression:e1 GT expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.GT, e2); :}
  | expression:e1 GE expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.GE, e2); :}
  | expression:e1 EQ expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.EQ, e2); :}
  | expression:e1 NE expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.NE, e2); :}

  | expression:e1 PLUS expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.PLUS, e2); :}
  | expression:e1 MINUS expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.MINUS, e2); :}
  | expression:e1 TIMES expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.MUL, e2); :}
  | expression:e1 OVER expression:e2
      {: RESULT = new OpExp(((Absyn)e1).row, ((Absyn)e1).col, e1, OpExp.DIV, e2); :}

  | MINUS:m expression:e
      {: RESULT = new OpExp(((Symbol)m).left, ((Symbol)m).right, null, OpExp.UMINUS, e); :}
      %prec UMINUS

  | LPAREN expression:e RPAREN
      {: RESULT = e; :}

  | var:v
      {: RESULT = new VarExp(((Absyn)v).row, ((Absyn)v).col, v); :}
  | call:c
      {: RESULT = c; :}
  | NUM:n
      {: RESULT = new IntExp(nleft, nright, Integer.parseInt(n)); :}
  | TRUE:t
      {: RESULT = new BoolExp(((Symbol)t).left, ((Symbol)t).right, true); :}
  | FALSE:f
      {: RESULT = new BoolExp(((Symbol)f).left, ((Symbol)f).right, false); :}
  ;

var
  ::= ID:id
      {: RESULT = new SimpleVar(idleft, idright, id); :}
  | ID:id LBRACK expression:e RBRACK
      {: RESULT = new IndexVar(idleft, idright, id, e); :}
  ;

call
  ::= ID:id LPAREN args:as RPAREN
      {: RESULT = new CallExp(idleft, idright, id, as); :}
  ;


args
  ::= arg_list:al
      {: RESULT = al; :}
  |
      {: RESULT = null; :}
  ;

arg_list
  ::= arg_list:al COMMA expression:e
      {: RESULT = new ExpList(((Absyn)e).row, ((Absyn)e).col, e, al); :}
  | expression:e
      {: RESULT = new ExpList(((Absyn)e).row, ((Absyn)e).col, e, null); :}
  ;